events {}

http {
    server {
        listen 80;
        server_name portainer.local;

        location / {
            proxy_pass http://portainer:9000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
