events {}

http {
    # 🛠 Portainer (interface web de gestion Docker)
    server {
        listen 80;
        server_name portainer.local;

        location / {
            proxy_pass http://portainer:9000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # 🗂 Wekan (outil de gestion de tâches type Trello)
    server {
        listen 80;
        server_name wekan.local;

        location / {
            proxy_pass http://wekan:8080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Ghost (blog)
    server {
        listen 80;
        server_name ghost.local;

        location / {
            proxy_pass http://ghost:2368;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
