events {}

http {
  server {
    listen 80;
    server_name wekan.local;

    location / {
      proxy_pass http://wekan:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
