events {}

http {
    server {
        listen 80;

        location / {
            return 200 'NGINX fonctionne !';
            add_header Content-Type text/plain;
        }

        # Exemple pour proxy_pass vers un service
        # location /wekan {
        #     proxy_pass http://wekan:3001;
        # }
    }
}
