events {}

http {
    server {
        listen 80;

        location / {
            return 200 'NGINX fonctionne !';
            add_header Content-Type text/plain;
        }

        location /wekan/ {
            proxy_pass http://wekan:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}